<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file> <!-- or index.jsp -->
    </welcome-file-list>

    <!-- Servlet for Home Page -->
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.interaction.servlets.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Citizen Login -->
    <servlet>
        <servlet-name>CitizenLogin</servlet-name>
        <servlet-class>com.interaction.servlets.CitizenLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CitizenLogin</servlet-name>
        <url-pattern>/CitizenLoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Admin Login -->
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>com.interaction.servlets.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Politician Login -->
    <servlet>
        <servlet-name>PoliticianLogin</servlet-name>
        <servlet-class>com.interaction.servlets.PoliticianLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PoliticianLogin</servlet-name>
        <url-pattern>/PoliticianLoginServlet</url-pattern>
    </servlet-mapping>

</web-app>
